PORT=7000
API_URL=http://localhost:3000

DB_HOST=ubd01.mysql.tools
DB_NAME=ubd01_demo
DB_USER=ubd01_demo
DB_PASSWORD=f2L7^u8&iP
DB_PORT=3306

JWT_ACCESS_SECRET_KEY=some secret string
JWT_REFRESH_SECRET_KEY=other secret string

MAIL_HOST=mail.adm.tools
MAIL_PORT=25
MAIL_USER=no-reply.demo@ubd.ua
MAIL_PASSWORD=NH79)L+7p!ad